{
  "name": "@goblin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "exports": {
    ".": "./src/server.ts",
    "./protocol": "./src/protocol.ts"
  }
}
